# CRM.Services.Leads

./: .editorconfig  .gitignore  Crm.Services.Leads.sln  README.md
Framework.CQRS/: INotification.cs
Framework.DDD/: IAggregateRoot.cs  IQueryRepository.cs  IRepository.cs
Framework.Result/: Framework.Results.csproj  Result.cs
Framework/Framework.CQRS/: Framework.CQRS.csproj  IMessages.cs  Messages.cs
Framework/Framework.CQRS/Contracts/: ICommand.cs  ICommandAsync.cs  IEventAsync.cs  INotification.cs  IQuery.cs  IQueryAsync.cs
Framework/Framework.CQRS/DIConfigurations/: DIRegister.cs
Framework/Framework.DDD/: Framework.DDD.csproj  IDomainEvent.cs  IEntity.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs
Framework/Framework.DateTime/: DateTime.cs
Framework/Framework.DateTime.Test/: DateTimeTest.cs  Framework.DateTime.Test.csproj
Framework/Framework.EntityFrameworkCore/: Framework.EntityFrameworkCore.csproj  Repository.cs  UnitOfWork.cs
Framework/Framework.Logging/: Logger.cs
Framework/Framework.Logging/Adapter/: NLogAdapter.cs
Framework/Framework.Logging/DIConfigurations/: DIRegister.cs
Framework/Framework.Logging/Enums/: LogLevel.cs
Framework/Framework.Logging/Interfaces/: ILog.cs  ILogger.cs
Framework/Framework.Logging/Models/: ExceptionModel.cs  Log.cs
Framework/Framework.Result/: Result.cs  ResultExtentions.cs  ResultMessages.cs
Framework/Framework.Result/Enums/: ResultStatus.cs
Framework/Framework.Strings/: Text.cs
src/Api/: Api.csproj  Program.cs  Using.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Api/Controllers/: LeadsController.cs  WeatherForecastController.cs
src/Api/Exceptions/: InvalidUserIdException.cs
src/Api/Helpers/: CurrentContextHelper.cs  HelperExtensionRegistery.cs
src/Api/Infrustructure/: Constants.cs  ControllerBase.cs  ControllerBaseTemp.cs
src/Api/Infrustructure/Idempotency/: IdempotentInMemory.cs  IdempotentInMemoryStore.cs  UseIdempotencyCheck.cs
src/Api/Infrustructure/Middlewares/: CultureCookieHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  MyMiddlewareExtensions.cs  UseCultureHandlerMiddleware.cs  UseExceptionHandlingMiddleware.cs
src/Api/MappingConfiguration/: LeadMapConfiguration.cs  LeadMapper.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Leads/Commands/: CreateLeadCommand.cs  DeleteLeadCommand.cs  UpdateLeadCommand.cs  UpdateLeadStatusCommand.cs
src/Application/Leads/Events/: LeadCreatedEventHandler.cs
src/Application/Leads/MappingConfiguration/: LeadMapper.cs
src/Application/Leads/Queries/: GetLeadQuery.cs  GetLeadsQuery.cs
src/Domain/: Domain.csproj  Using.cs
src/Domain/Aggregates/Leads/: Lead.cs
src/Domain/Aggregates/Leads/Events/: LeadCreatedEvent.cs
src/Domain/Aggregates/Leads/ValueObjects/: Industry.cs  LeadSource.cs  LeadStatus.cs  Rating.cs
src/Domain/Aggregates/Users/: User.cs
src/Domain/Exceptions/: ArgumentNullOrEmptyException.cs  EmailAddressAlreadyVerifiedException.cs  InvalidCodeException.cs  MaxLengthException.cs  MobilePhoneAlreadyVerifiedException.cs  OptimisticConcurrencyException.cs
src/Domain/SeedWork/: AggregateRoot.cs  Entity.cs  Enumeration.cs  Utility.cs  ValueObject.cs
src/Domain/SharedKernel/: CellPhoneNumber.cs  Date.cs  EmailAddress.cs  FirstName.cs  FullName.cs  Gender.cs  LastName.cs  MobilePhone.cs  Money.cs  Name.cs  NationalCode.cs  Salutation.cs
src/Domain/SharedKernel/Exceptions/: EmailAddressAlreadyVerifiedException.cs  InvalidCodeException.cs  InvalidEmailFormatException.cs  MaxLengthException.cs
src/Persistance/: DatabaseContext.cs  IUnitOfWork.cs  Persistence.csproj  UnitOfWork.cs
src/Persistance/Lead/: ILeadRepository.cs  LeadConfiguration.cs  LeadRepository.cs
src/Persistance/Lead/ValueObjects/: IndustryConfiguration.cs  LeadSourceConfiguration.cs  LeadStatusConfiguration.cs  RatingConfiguration.cs
src/Persistance/Migrations/: 20221113171217_InitialMigration.Designer.cs  20221113171217_InitialMigration.cs  20221116173100_EditTable.Designer.cs  20221116173100_EditTable.cs  20221116173443_EditTable2.Designer.cs  20221116173443_EditTable2.cs  DatabaseContextModelSnapshot.cs
src/Persistance/SharedKernel/: SalutationConfiguration.cs
src/Persistance/User/: UserConfiguration.cs
src/Resources/: DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  Resources.csproj
src/Resources/Messages/: Errors.Designer.cs  Errors.fa-IR.resx  Errors.resx  Successes.Designer.cs  Successes.resx  Validations.Designer.cs  Validations.resx
src/Shared/: Class1.cs  Shared.csproj
src/Shared/Resources/: DataDictionary.resx  Resources.csproj
src/Shared/Resources/Messages/: Errors.Designer.cs  Successes.resx
src/ViewModels/Lead/: CreateLeadViewModel.cs  LeadsOptions.cs  LeadsViewModel.cs  LeadsViewModelBase.cs  UpdateLeadStatusViewModel.cs  UpdateLeadViewModel.cs
src/ViewModels/Lead/ValueObjects/: ValueObject.cs
test/Domain.Test/: Domain.Test.csproj  UnitTest1.cs  Usings.cs
test/Domain.Test/Aggregates/Leads/: LeadUnitTest.cs
test/Domain.Test/Aggregates/Leads/ValueObjects/: IndustryUnitTest.cs  LeadSourceUnitTest.cs  LeadStatusUnitTest.cs  RatingUnitTest.cs
test/Domain.Test/SharedKernel/: EmailAddressUnitTest.cs  FirstNameUnitTest.cs  FullNameUnitTest.cs  LastNameUnitTest.cs  MobilePhoneUnitTest.cs  SalutationUnitTest.cs
test/IntegrationTests/: HealthCheckTests.cs  IntegrationTests.csproj  LeadsControllerTests.cs
test/IntegrationTests/Models/: LeadResponse.cs  Leads.cs  ValueObject.cs
