<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyrus.DateTime" Version="1.0.1" />
    <PackageReference Include="Cyrus.DDD" Version="1.0.1" />
    <PackageReference Include="Cyrus.Results" Version="1.0.1" />
    <PackageReference Include="Cyrus.Strings" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
