<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Cyrus.CQRS">
      <HintPath>..\..\..\Framework\Framework.CQRS\bin\Debug\net7.0\Cyrus.CQRS.dll</HintPath>
    </Reference>
    <Reference Include="Cyrus.DateTime">
      <HintPath>..\..\..\Framework\Framework.DateTime\bin\Debug\net7.0\Cyrus.DateTime.dll</HintPath>
    </Reference>
    <Reference Include="Cyrus.DDD">
      <HintPath>..\..\..\Framework\Framework.DDD\bin\Debug\net7.0\Cyrus.DDD.dll</HintPath>
    </Reference>
    <Reference Include="Cyrus.EntityFrameworkCore.SqlServer">
      <HintPath>..\..\..\Framework\Framework.EntityFrameworkCore\bin\Debug\net7.0\Cyrus.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Cyrus.Logging">
      <HintPath>..\..\..\Framework\Framework.Logging\bin\Debug\net7.0\Cyrus.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Cyrus.Results">
      <HintPath>..\..\..\Framework\Framework.Result\bin\Debug\net7.0\Cyrus.Results.dll</HintPath>
    </Reference>
    <Reference Include="Cyrus.Strings">
      <HintPath>..\..\..\Framework\Framework.Strings\bin\Debug\net7.0\Cyrus.Strings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
