<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyrus.DateTime" Version="1.0.1" />
    <PackageReference Include="Cyrus.Results" Version="1.0.1" />
    <PackageReference Include="MassTransit" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistance\Persistence.csproj" />
    <ProjectReference Include="..\Shared\Messages\Messages.csproj" />
  </ItemGroup>

</Project>
