<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyrus.DateTime" Version="1.0.1" />
    <PackageReference Include="Cyrus.Results" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.CQRS\Framework.CQRS.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Messaging\Framework.Messaging.csproj" />
    <ProjectReference Include="..\Persistance\Persistence.csproj" />
  </ItemGroup>

</Project>
